ENVIRONMENT=local
PORT=6203
MONGO_URI=your-mongodb-uri-here
JWT_SECRET=your-jwt-secret-here

CLIENT_URL_LOCAL=http://localhost:3203
CLIENT_URL_DEV=https://dev-keys.vjstartup.com
CLIENT_URL_PRO=https://keys.vjstartup.com

BACKEND_URL_LOCAL=http://localhost:6203
BACKEND_URL_DEV=https://dev-keys.vjstartup.com/be
BACKEND_URL_PRO=https://keys.vjstartup.com/be

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@example.com
EMAIL_FROM_NAME=key-management

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
